# SeleniumTestNGFramework

./: .gitignore  README.md  Testng_Complete_TestSuite.xml  Testng_headless.xml  pom.xml  testng.xml
src/main/java/base/: BaseTest.java  DataManagement.java
src/main/java/pageEvents/: PageEvents_Home.java  PageEvents_Login.java  PageEvents_SignIn.java
src/main/java/pageObjects/: PageObjects_Home.java  PageObjects_Login.java  PageObjects_SignIn.java
src/main/java/utilities/: Constants.java  ElementFetch.java  RetryAnalyzer.java  SuiteListener.java  WaitForElement.java
src/main/resources/: log4j2.properties  log4j2.xml
src/test/java/module_LoginPage/: TS_001_ValidateLoginCredentials.java  TS_001_ValidateLoginCredentials2.java  TS_002_VerifyCancelLogin.java
test-output/: emailable-report.html  extentReport.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-module_LoginPage.TS_001_ValidateLoginCredentials.xml
test-reports/: 01.Simple_Headless_TestSuite_extentReport.html  01.Smoke_Headless_TestSuite_extentReport.html  01.Smoke_TestSuite_extentReport.html  02.Integration_Headless_TestSuite_extentReport.html  02.Integration_TestSuite_extentReport.html  03.Regression_Headless_TestSuite_extentReport.html  03.Regression_TestSuite_extentReport.html  AppleSuite2_extentReport.html  AppleSuite_extentReport.html
test-reports/Login_Test_reports/: 01.Smoke_Headless_TestSuite_extentReport.html  01.Smoke_TestSuite_extentReport.html  02.Integration_Headless_TestSuite_extentReport.html  02.Integration_TestSuite_extentReport.html  03.Regression_Headless_TestSuite_extentReport.html  03.Regression_TestSuite_extentReport.html
test-suite/: 01.Smoke_TestSuite.xml  02.Integration_TestSuite.xml  03.Regression_TestSuite.xml  simple.xml  testng-first.xml  testng-second.xml  testng_simple.xml
test-suite/Headless/: 01.Smoke_Headless_TestSuite.xml  02.Integration_Headless_TestSuite.xml  03.Regression_Headless_TestSuite.xml  simple_headless.xml
(+1 files in other folders)
